<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monopoly Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #f8f9fa;
      border-bottom: none;
      text-align: center;
      padding: 1.5rem 2rem;
      font-size: 2rem;
      font-weight: bold;
    }

    .card-body {
      padding: 2rem;
    }

    .form-group label {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .btn-login {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-login:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

    .register-button {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
    }

    .game-buttons {
      position: absolute;
      top: 1.5rem;
      left: 1.5rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">Monopoly Login</div>
          <div class="card-body">

            <form method="POST">
              {% csrf_token %}
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
              </div>
              <button type="submit" class="btn btn-primary btn-block btn-login">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="{% url 'register' %}" class="btn btn-primary register-button">Register</a>
  <div class="game-buttons">
    <a href="{% url 'list-games' %}" class="btn btn-primary">Join Game</a>
    <a href="{% url 'create-game' %}" class="btn btn-primary">Create Game</a>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
